<!doctype html><html amp lang="zh-tw"><head><meta charset="utf-8"><title>全餐大挑戰 ft.Joeman 阿滴 - EmilyRu</title><link rel="canonical" href="https://Emilyru0411.github.io/quan-can-da-tiao-zhan-ftjoeman.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://Emilyru0411.github.io/amp/quan-can-da-tiao-zhan-ftjoeman.html"},"headline":"全餐大挑戰 ft.Joeman 阿滴","datePublished":"2018-07-27T17:44","dateModified":"2019-05-14T15:23","image":{"@type":"ImageObject","url":"https://Emilyru0411.github.io/media/posts/6/He-Zhao.jpg","height":1478,"width":1108},"description":"「構想被利用才有價值。&hellip;","author":{"@type":"Person","name":"Emily Chou"},"publisher":{"@type":"Organization","name":"Emily Chou"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://Emilyru0411.github.io/amp">EmilyRu</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://Emilyru0411.github.io/media/posts/6/He-Zhao.jpg" alt="" srcset="https://Emilyru0411.github.io/media/posts/6/responsive/He-Zhao-xs2.jpg 300w ,https://Emilyru0411.github.io/media/posts/6/responsive/He-Zhao-sm.jpg 480w ,https://Emilyru0411.github.io/media/posts/6/responsive/He-Zhao-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1478" layout="responsive" width="1108"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>全餐大挑戰 ft.Joeman 阿滴</h1><p class="post-meta">Published by <a href="https://Emilyru0411.github.io/amp/authors/emily-chou/" rel="nofollow" title="Emily Chou">Emily Chou</a> <time datetime="2018-07-27T17:44">七月 27, 2018</time></p></header><p>「構想被利用才有價值。</p><div class="maxim-en">The value of an idea lies in the using of it.」<span> <br>                                — 美國知名科學家、發明家、企業家  Thomas Edison</span></div><div class="maxim-en"><figure class="post__video"><amp-iframe layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/0xexSuj1s3g" allowfullscreen="allowfullscreen"></amp-iframe></figure></div><p>1️⃣ 提案目標：提升各項餐點的銷售額，以及推廣88節舉辦的滿額贈帆布袋活動。<br>在決定印製帆布提袋前，我們先在粉專發佈了投票活動與粉絲互動，希望讓粉絲們有參與決策的fu❤️，再加上影片中的置入，活動期間每天都早早就兌換完畢呢！</p><figure class="post__image">2️⃣ 主題：丸亀製麵全品項大挑戰<br>此次影片的主題是根據提案目標所制定，希望藉由KOL發自內心的詮釋能將丸亀每項餐點的特色闡述給觀看者參考，同時希望藉由「全品項」挑戰的噱頭提高收視率。<br><br>3️⃣ 主角：Joeman X 阿滴<br>第一篇YouTuber有詳細介紹過<a href="https://emilyru0411.github.io/wan-gui-yi-ri-dian-chang-te-ji-ftjoeman.html">Joeman</a>，所以這邊就不多做介紹了，這次應高層們的強烈「建議」🤦🏻‍♀️，我們再次與九妹合作開拍續集 ～ ( 說實話本身比較希望可嘗試不一樣的風格類型，原本想試試像<a href="https://www.youtube.com/watch?v=kcy7Wy05kZI">YouTuber異鄉人與Timberland</a>合作的音樂廣告，運用令人洗腦的歌曲並置入產品內容，這種無形中被業配的操作我一直都很想嘗試，但只好讓我們一同待天時地利人和的那一天出現吧🙏🏻<br>But，有個讓人振奮的消息！<br>那就是這次大老們擴編了預算，因此讓我們掌聲歡迎 知識型 YouTuber — 阿滴<br><amp-img src="https://Emilyru0411.github.io/media/posts/6/A-Di.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://Emilyru0411.github.io/media/posts/6/responsive/A-Di-xs.jpg 300w ,https://Emilyru0411.github.io/media/posts/6/responsive/A-Di-sm.jpg 480w ,https://Emilyru0411.github.io/media/posts/6/responsive/A-Di-md.jpg 768w ,https://Emilyru0411.github.io/media/posts/6/responsive/A-Di-lg.jpg 1024w ,https://Emilyru0411.github.io/media/posts/6/responsive/A-Di-xl.jpg 1360w" alt="" width="573" height="342" layout="responsive"></amp-img></figure><br>🔸阿滴，知識型YouTuber，至2015年發布第一支影片後至今仍保有極正面的形象，且於2017年成為台灣第6個百萬頻道的YouTuber，頻道影片大多以英文教學為主，但也不時發佈生活類型的影片與小滴們分享日常，而我自己本身其實也是小滴們之一，想當初大學考多益時也是受阿滴英文頻道不少的幫助XD<p></p><p>4️⃣ 企劃成效：跟之前一樣我分析了影片上片後一星期內的營業額差異，比對去年度同期各門市的營業額，再扣除節假日、門市數量、特殊狀況的差異，此次門市營業額漲了6.8％的營業額，與第一次合作相比營業額漲幅略少，但這一波企劃的效益比上一次持久，一路影響到88節滿額贈活動結束，大約維持了將近兩星期。<br>同時，我也比對了以往舉辦滿額贈活動的狀況，即使此次滿額贈的金額及贈品發放的數量都比以往多了將近20％，但全台門市卻都比以往更早兌換完畢。<br>粉專的部分反應也很好，跟上次一樣有搭配粉專抽獎，同樣採按讚+分享+留言「@🙈@🙊 我想把Joeman / 阿滴袋回家」，特別設計出參加抽獎可以在88節滿額贈活動前免費把提袋帶回家，以利增加帆布提袋對於粉絲的吸引力。</p><p>5️⃣ 後續迴響：經過不眠不休的瀏覽影片下方留言，並無出現什麼的負評，大部分留言都驚訝原來阿滴比Joeman能吃🤣，也發現有不少人提出為何不找大胃王千千合作的疑問，這部分其實在決定好主題後，我第一個想到的人選也是千千，但考量到此次拍攝並不著重在「吃完餐點」，而是希望focus在「享受餐點」的過程，另外千千的頻道以大食系列居多，因此考量到相比之下邀請阿滴加入會更有驚喜點，結果不出所料，令粉絲們很驚訝原來棉褲boy這麼能吃🙌，也意外發現Joeman與阿滴搭當起來能這麼合拍。 </p><p>🥦 上一篇才剛欣慰公司高層終於勇敢走出舒適圈，這一篇卻有點開始擔心他們會因此上癮，這猶如新手爸媽上一秒對於孩子第一次接觸手機的反應，感到可愛與好笑；下一秒卻對這一滑會不會開啟無限滑手機的未來，感到擔憂與害怕。<br>前兩次的YouTuber合作企劃成效都很不錯，希望嚐到這樣的甜頭是能刺激公司對於往後能改變與創新，不希望反而造成公司上癮進而把希望與預算都賭在這裡，<br>畢竟沒有天天在過年的道理啊！還是該多方嘗試找到最適合的組合才是上上策啊！</p><aside><ul class="post-tag"><li><a href="https://Emilyru0411.github.io/amp/youtuber/">Youtuber</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="全餐大挑戰 ft.Joeman 阿滴"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="全餐大挑戰 ft.Joeman 阿滴" data-param-href="https://Emilyru0411.github.io/amp/quan-can-da-tiao-zhan-ftjoeman.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="全餐大挑戰 ft.Joeman 阿滴" data-param-url="https://Emilyru0411.github.io/amp/quan-can-da-tiao-zhan-ftjoeman.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://Emilyru0411.github.io/amp/quan-can-da-tiao-zhan-ftjoeman.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="全餐大挑戰 ft.Joeman 阿滴" data-param-url="https://Emilyru0411.github.io/amp/quan-can-da-tiao-zhan-ftjoeman.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="全餐大挑戰 ft.Joeman 阿滴"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://Emilyru0411.github.io/amp/wan-gui-yi-ri-dian-chang-te-ji-ftjoeman.html">一日店長 ft. Joeman</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://Emilyru0411.github.io/amp/">HOME</a></li><li><a href="https://Emilyru0411.github.io/amp/campaign/">CAMPAIGN</a></li><li><a href="https://Emilyru0411.github.io/amp/youtuber/">YOUTUBER</a></li><li><a href="https://Emilyru0411.github.io/amp/event/">EVENT</a></li></ul></amp-sidebar></body></html>