<!doctype html><html amp lang="zh-tw"><head><meta charset="utf-8"><title>小小手作烏龍麵教室開課囉！ - EmilyRu</title><link rel="canonical" href="https://Emilyru0411.github.io/xiao-xiao-shou-zuo-wu-long-mian-jiao-shi-kai-ke-luo.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://Emilyru0411.github.io/amp/xiao-xiao-shou-zuo-wu-long-mian-jiao-shi-kai-ke-luo.html"},"headline":"小小手作烏龍麵教室開課囉！","datePublished":"2019-03-31T18:00","dateModified":"2019-05-21T18:55","image":{"@type":"ImageObject","url":"https://Emilyru0411.github.io/media/posts/12/Shou-Zuo-Jiao-Shi-2-1.jpg","height":1189,"width":1045},"description":"「每個孩子都是藝術家。問題在於我們長大後，如何繼續當個藝術家。Every&hellip;","author":{"@type":"Person","name":"Emily Chou"},"publisher":{"@type":"Organization","name":"Emily Chou"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://Emilyru0411.github.io/amp">EmilyRu</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://Emilyru0411.github.io/media/posts/12/Shou-Zuo-Jiao-Shi-2-1.jpg" alt="" srcset="https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-2-1-xs2.jpg 300w ,https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-2-1-sm.jpg 480w ,https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-2-1-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1189" layout="responsive" width="1045"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>小小手作烏龍麵教室開課囉！</h1><p class="post-meta">Published by <a href="https://Emilyru0411.github.io/amp/authors/emily-chou/" rel="nofollow" title="Emily Chou">Emily Chou</a> <time datetime="2019-03-31T18:00">三月 31, 2019</time></p></header><div class="maxim-tw">「每個孩子都是藝術家。問題在於我們長大後，如何繼續當個藝術家。</div><div class="maxim-en">Every child is an artist. The problem is how to remain an artist once we grow up.」<br>       — 西班牙著名的藝術雕塑家、版畫家、舞台設計師及作家 Pablo Picasso</div><div class="maxim-en"> </div><div class="maxim-en"><figure class="post__image"><amp-img src="https://Emilyru0411.github.io/media/posts/12/Shou-Zuo-Jiao-Shi.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-xs.jpg 300w ,https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-sm.jpg 480w ,https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-md.jpg 768w ,https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-lg.jpg 1024w ,https://Emilyru0411.github.io/media/posts/12/responsive/Shou-Zuo-Jiao-Shi-xl.jpg 1360w" alt="" width="1392" height="1078" layout="responsive"></amp-img></figure></div><div class="maxim-en"> </div><div class="maxim-en">丸亀從2016年起每年會在寒暑假舉辦免費的小小手作烏龍麵教室，透過門市店員及久田先生的教學讓孩子們自己動手做出好吃的烏龍麵，此活動總是能吸引許多逛百貨的人群，可間接增加門市的知名度及營業額，舉辦了8場活動後總結出一些心得跟撇步，今天就來跟大家分享我的菜鳥經驗談！</div><div class="maxim-en"> </div><div class="maxim-en">1️⃣  活動地點：因丸亀的門市分布在台灣各地(東部及離島除外)，所以在規劃時會在北中南至少各辦一場，免得造成家長抗議XD，選擇活動地點除了按照活動性質來挑選，我還會依據以下幾點做參考：</div><div class="maxim-en">✔️ 過往的回饋：這項條件是由我接手舉辦後所增加的，由於過往舉辦過活動的回饋已不可考，因此我會與舉辦活動的同仁紀錄此次場地的安全性、洗手間的配置是否方便及場地設備等作為日後的參考。</div><div class="maxim-en">✔️ 門市前有無足夠大小的座位區：擁有足夠大的座位區不僅僅是辦活動需要，還需考量到是否還有足夠的空間留給用餐的消費者，丸亀大部分都位在各大百貨的美食街，雖說辦活動會吸引人潮但同樣的會占用到用餐空間影響間接門市及百貨營業，所以美食街規模較小的百貨就不好意思啦！</div><div class="maxim-en">✔️ 百貨本身的配合度：畢竟這是一場不收費的活動，因此如果百貨願意支援人力及音響設備等，我們舉辦起來也會比較輕鬆。<br>✔️ 門市營業額：活動能吸引人潮及增加知名度，幫助近期營業額不如從前的門市，因此我會比照去年同期營業額分析出近期哪些門市有下跌的趨勢，將他們列入拯救的名單中。</div><div class="maxim-en"> </div><div class="maxim-en">2️⃣ 活動企劃：場地決定後就開始進行活動細節的企劃，我整理出幾點可套用於不同企劃所需要注意的重點，分享給大家👇🏻<br>⭕️ 流程表：通常我在規劃流程時會將時間分成表定時間和延遲時間，表定時間顧名思義指欲先推算好的時間，而當遇到不可避免的意外時可依照事先推算的延遲時間彈性調整，尤其是像小小手作教室這種孩童類型的活動，很難保證每一場的小朋友都能依照預估時間進行，因此事先預留時間才不會影響到之後的活動及門市營運。</div><div class="maxim-en">⭕️ 門市人員配置：工作分配正常來說我會依照活動類型設立條件，如果是短期活動我通常會依照人員的能力及意願進行分配，能有效的在短時間內讓人員投入自己選的工作中；如果是像手作教室這種定期活動，為避免造成人員訓練的浪費，首先會考慮門市的穩定幹部後再考量是否能與小朋友同樂，畢竟定期活動如果每年都更換的人員會蠻浪費門市的訓練成本。<br>⭕️ </div><div class="maxim-en"> </div><aside><ul class="post-tag"><li><a href="https://Emilyru0411.github.io/amp/event/">Event</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="小小手作烏龍麵教室開課囉！"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="小小手作烏龍麵教室開課囉！" data-param-href="https://Emilyru0411.github.io/amp/xiao-xiao-shou-zuo-wu-long-mian-jiao-shi-kai-ke-luo.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="小小手作烏龍麵教室開課囉！" data-param-url="https://Emilyru0411.github.io/amp/xiao-xiao-shou-zuo-wu-long-mian-jiao-shi-kai-ke-luo.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://Emilyru0411.github.io/amp/xiao-xiao-shou-zuo-wu-long-mian-jiao-shi-kai-ke-luo.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="小小手作烏龍麵教室開課囉！" data-param-url="https://Emilyru0411.github.io/amp/xiao-xiao-shou-zuo-wu-long-mian-jiao-shi-kai-ke-luo.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="小小手作烏龍麵教室開課囉！"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://Emilyru0411.github.io/amp/2000-yuan-wan-gui-tiao-zhan-sai-ft.html">2000元丸亀挑戰賽 ft.三原JAPAN</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://Emilyru0411.github.io/amp/bai-bei-la-du-tiao-zhan.html">百倍辣度挑戰</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://Emilyru0411.github.io/amp/">HOME</a></li><li><a href="https://Emilyru0411.github.io/amp/introduction/">ABOUT ME</a></li><li><a href="https://Emilyru0411.github.io/amp/campaign/">CAMPAIGN</a></li><li><a href="https://Emilyru0411.github.io/amp/youtuber/">YOUTUBER</a></li><li><a href="https://Emilyru0411.github.io/amp/event/">EVENT</a></li></ul></amp-sidebar></body></html>